<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator Application</title>
    <link rel="stylesheet" href="../dist/bootstrap/dist/css/bootstrap.css">
</head>
<style>
    .inputId {
        position: relative;
        top: -23px;
        right: -210px;
        color: #ffffff;
    }
    .inputIdo {
        position: relative;
        top: -23px;
        right: -134px;
        color: #ffffff;
    }
    @media (max-width: 576px) {
        .inputIdo {
            position: relative;
            top: -14px;
            right: -204px;
            color: #ffffff;
        }
        .input1 {
            position: relative;
            top: -14px;
        }
        .input2 {
            position: relative;
            top: 10px;
        }
        .selectopt {
            position: relative;
            top: 24px;
        }
        .calc {
            position:relative;
            top: 35px;
            right: -110px;
        }
    }
</style>
<body class="ps-3">
    <h2>Calculator Application</h2><br>
    <div class="row">
        <div class="col-sm-12 col-lg-2 input1">
            <span class="inputId badge bg-danger">ID: num1</span>
            <input type="text" id="num1" placeholder="Enter number">&nbsp;
        </div>
        <div class="col-sm-12 col-lg-2 input2">
            <span class="inputId badge bg-danger">ID: num2</span>
            <input type="text" id="num2" placeholder="Enter number">
        </div>
        <div class="col-sm-12 col-lg-2 selectopt">
            <span class="inputIdo badge bg-danger">ID: operation</span>
            <select id="operation">
                <option value="add">Addition</option>
                <option value="sub">Subtraction</option>
                <option value="div">Division</option>
                <option value="mul">Multiplication</option>
            </select>&nbsp;
        </div>
        <div class="col-sm-12 col-lg-2 calc">
            <button id="calculate" onclick="calculate()" class="btn btn-primary position-relative">Calculate<span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                Calculate
                <span class="visually-hidden">unread messages</span>
              </span></button> 
            <h1 id="result"></h1>
        </div>
    </div>
    <code class="text-success">
        &#60script&#62
    </code>
    <div class="row ps-3">
        <div class="col-lg-6">
            <code>
                <br> const calculate = () => {
                <br><span class="ps-2"></span>let opr = document.querySelector("#operation").value;
                <br><span class="ps-2"></span>let num1 = document.querySelector("#num1").value;
                <br><span class="ps-2"></span>let num2 = document.querySelector("#num2").value; <br>
                <br><span class="ps-2"></span>if (num1 === '' || num2 === '') {
                <br><span class="ps-3"></span>    alert("One or more fields are empty");
                <br><span class="ps-3"></span>    return;
                <br><span class="ps-2"></span>} <br>
                <br><span class="ps-2"></span>num1 = parseFloat(num1);
                <br><span class="ps-2"></span>num2 = parseFloat(num2);
                <br><span class="ps-2"></span>let result = 0.0; <br>
                <br><span class="ps-2"></span>if (opr === 'add') {
                <br><span class="ps-3"></span>    result = num1 + num2;
                <br><span class="ps-3"></span>} else if (opr === 'sub') {
                <br><span class="ps-3"></span>    result = num1 - num2;
                <br><span class="ps-3"></span>} else if (opr === 'div') {
                <br><span class="ps-3"></span>    result = num1 / num2;
                <br><span class="ps-3"></span>} else if (opr === 'mul') {
                <br><span class="ps-3"></span>    result = num1 * num2;
                <br><span class="ps-2"></span>} <br>
                <br><span class="ps-2"></span>document.querySelector("#result").innerHTML = `Result is : ${Math.round(result)}`;
                <br> }
            </code>
        </div>
        <div class="col-lg-6">

        </div>
    </div>
    <code class="text-success">
        &#60/script&#62
    </code><br>
    <a href="../index.html" class="btn btn-primary">Back</button></a>
    <script src="./calculator.js"></script>
</body>
</html>